<template>
  <div class="ribbon">
    <div class="ribbon-content">
      <template v-if="activeTab === 'Home'">
        <div class="ribbon-group">
          <div class="ribbon-buttons">
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'clipboard', value: 'paste' })">
              <span class="icon">📋</span>
              <span class="label">Paste</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'clipboard', value: 'cut' })">
              <span class="icon">✂️</span>
              <span class="label">Cut</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'clipboard', value: 'copy' })">
              <span class="icon">📝</span>
              <span class="label">Copy</span>
            </button>
          </div>
          <div class="group-title">Clipboard</div>
        </div>
      </template>
      <template v-else-if="activeTab === 'Insert'">
        <div class="ribbon-group">
          <div class="ribbon-buttons">
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'insert', value: 'image' })">
              <span class="icon">🖼️</span>
              <span class="label">Image</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'insert', value: 'shape' })">
              <span class="icon">📐</span>
              <span class="label">Shape</span>
            </button>
          </div>
          <div class="group-title">Insert</div>
        </div>
      </template>
      <template v-else-if="activeTab === 'Draw'">
        <div class="ribbon-group">
          <div class="ribbon-buttons">
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'tool', value: 'rectangle' })">
              <span class="icon">⬛</span>
              <span class="label">Rectangle</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'tool', value: 'circle' })">
              <span class="icon">◯</span>
              <span class="label">Circle</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'tool', value: 'arrow' })">
              <span class="icon">➤</span>
              <span class="label">Arrow</span>
            </button>
          </div>
          <div class="group-title">Shapes</div>
        </div>
      </template>
      <template v-else-if="activeTab === 'View'">
        <div class="ribbon-group">
          <div class="ribbon-buttons">
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'view', value: 'grid' })">
              <span class="icon">📏</span>
              <span class="label">Toggle Grid</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'view', value: 'zoomIn' })">
              <span class="icon">🔍</span>
              <span class="label">Zoom In</span>
            </button>
          </div>
          <div class="group-title">View</div>
        </div>
      </template>
      <template v-else-if="activeTab === 'Tools'">
        <div class="ribbon-group">
          <div class="ribbon-buttons">
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'tool', value: 'select' })">
              <span class="icon">👆</span>
              <span class="label">Select</span>
            </button>
            <button class="ribbon-button" @click="$emit('ribbon-action', { type: 'tool', value: 'pen' })">
              <span class="icon">✏️</span>
              <span class="label">Pen</span>
            </button>
          </div>
          <div class="group-title">Tools</div>
        </div>
      </template>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Ribbon',
  props: {
    activeTab: {
      type: String,
      required: true
    }
  },
  emits: ['ribbon-action']
};
</script>

<style scoped>
.ribbon {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  border-bottom: 1px solid #d1d1d1;
  z-index: 1000;
}

.ribbon-content {
  display: flex;
  background: linear-gradient(to bottom, #ffffff, #f5f5f5);
  padding: 2px 0;
  height: 90px;
}

.ribbon-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px 8px;
  border-right: 1px solid #e0e0e0;
  height: 100%;
  min-width: 70px;
}

.ribbon-group:last-child {
  border-right: none;
}

.ribbon-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: center;
  align-items: flex-start;
  height: calc(100% - 18px);
  padding: 2px;
}

.ribbon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  padding: 3px 2px;
  border-radius: 3px;
  cursor: pointer;
  background: none;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.ribbon-button:hover {
  background-color: #e6f2eb;
  border: 1px solid #b5d9c9;
}

.ribbon-button:active {
  background-color: #d1e7dc;
  border: 1px solid #8cc3a9;
}

.icon {
  font-size: 20px;
  margin-bottom: 2px;
}

.label {
  font-size: 11px;
  text-align: center;
  line-height: 1.2;
  color: #333;
}

.group-title {
  font-size: 11px;
  color: #666;
  text-align: center;
  padding: 2px 0;
  width: 100%;
  margin-top: auto;
}
</style>