.multi-page-tabs {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--panel-bg);
}

.tabs-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
}

.tab {
  padding: 8px 16px;
  cursor: pointer;
  border-right: 1px solid var(--border-color);
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
}

.tab.active {
  background-color: var(--secondary-color);
  color: white;
}

.tab.dragging {
  opacity: 0.5;
}

.tab.drag-over {
  border-left: 2px solid var(--highlight-color);
}

.tab-name {
  margin-right: 8px;
}

.remove-tab {
  background: none;
  border: none;
  color: inherit;
  font-size: 14px;
  line-height: 1;
  padding: 0;
  margin-left: 8px;
  cursor: pointer;
  opacity: 0.6;
}

.remove-tab:hover {
  opacity: 1;
}

.add-tab-button {
  padding: 8px 16px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
}

.add-page-form {
  display: flex;
  padding: 4px;
  align-items: center;
}

.add-page-form input {
  margin-right: 4px;
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.add-page-form button {
  padding: 4px 8px;
  margin-right: 4px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}