/* About Dialog Styles */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.about-dialog {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.dialog-header h2 {
  margin: 0;
  font-size: 1.4rem;
  color: #333;
}

.dialog-content {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dialog-footer {
  padding: 16px 20px;
  display: flex;
  justify-content: flex-end;
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0 8px;
}

.close-button:hover {
  color: #333;
}

/* App Logo */
.app-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: bold;
}

.logo-ctrl {
  color: #4a90e2;
}

.logo-sketch {
  color: #333;
}

.logo-pro {
  color: #e74c3c;
  font-size: 0.8em;
  align-self: flex-start;
}

/* App Info */
.app-info {
  text-align: center;
  margin-bottom: 10px;
}

.version {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  color: #555;
}

.copyright {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* License Section */
.license-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 10px;
}

.license-section h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #333;
  font-size: 1.2rem;
}

.license-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.license-summary p {
  margin: 0;
  font-size: 0.95rem;
}

.trial-days {
  color: #e67e22;
  font-weight: 500;
}

.manage-license-button {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  align-self: flex-start;
}

.manage-license-button:hover {
  background-color: #3a80d2;
}

/* About Description */
.about-description {
  line-height: 1.6;
  color: #555;
}

.about-description p {
  margin: 0 0 12px 0;
}

/* Links Section */
.links-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.links-section a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.links-section a:hover {
  text-decoration: underline;
}

/* Dark Mode Support */
.dark-mode .about-dialog {
  background-color: #2d2d2d;
  color: #e0e0e0;
}

.dark-mode .dialog-header,
.dark-mode .dialog-footer {
  background-color: #222;
  border-color: #444;
}

.dark-mode .dialog-header h2 {
  color: #fff;
}

.dark-mode .close-button {
  color: #aaa;
}

.dark-mode .close-button:hover {
  color: #fff;
}

.dark-mode .logo-sketch {
  color: #e0e0e0;
}

.dark-mode .version {
  color: #ccc;
}

.dark-mode .copyright {
  color: #aaa;
}

.dark-mode .license-section {
  background-color: #333;
}

.dark-mode .license-section h3 {
  color: #e0e0e0;
}

.dark-mode .about-description {
  color: #bbb;
}

.dark-mode .links-section a {
  color: #5a9ae2;
}