.restricted-menu-item {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.restricted-menu-item.restricted {
  opacity: 0.7;
  cursor: not-allowed;
}

.lock-icon {
  margin-left: 8px;
  font-size: 0.8rem;
}

.feature-tooltip {
  position: absolute;
  top: -5px;
  right: 100%;
  transform: translateY(-100%);
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.85rem;
  width: 220px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.tooltip-arrow {
  position: absolute;
  bottom: -5px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
}

/* Dark mode support */
.dark-mode .feature-tooltip {
  background-color: #555;
}

.dark-mode .tooltip-arrow {
  border-top-color: #555;
}