/* Glossy UI Effects for CtrlSketch
 * This file contains styles that add a glossy effect to the UI
 */

/* Glossy effect for the menu bar */
.glossy-menubar {
  background: linear-gradient(to bottom, 
    #2d3748 0%, 
    #1a202c 50%, 
    #171923 100%
  ) !important;
  position: relative;
  overflow: hidden;
}

/* Add shine overlay to menu bar */
.glossy-menubar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(255, 255, 255, 0.05) 100%
  );
  pointer-events: none;
  z-index: 1;
}

/* Glossy effect for menu buttons */
.glossy-buttons button {
  background: linear-gradient(to bottom, 
    rgba(74, 85, 104, 0.3) 0%, 
    rgba(45, 55, 72, 0.3) 100%
  ) !important;
  border: 1px solid rgba(74, 85, 104, 0.2) !important;
  box-shadow: 
    0 1px 0 rgba(255, 255, 255, 0.1) inset,
    0 -1px 0 rgba(0, 0, 0, 0.2) inset,
    0 1px 2px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.2s ease;
}

/* Hover state for glossy buttons */
.glossy-buttons button:hover {
  background: linear-gradient(to bottom, 
    rgba(74, 85, 104, 0.5) 0%, 
    rgba(45, 55, 72, 0.5) 100%
  ) !important;
  box-shadow: 
    0 1px 0 rgba(255, 255, 255, 0.2) inset,
    0 -1px 0 rgba(0, 0, 0, 0.3) inset,
    0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

/* Active tab with glossy effect */
.glossy-tabs .bg-indigo-600 {
  background: linear-gradient(to bottom, 
    #667eea 0%, 
    #5a67d8 50%, 
    #4c51bf 100%
  ) !important;
  box-shadow: 
    0 1px 0 rgba(255, 255, 255, 0.2) inset,
    0 -1px 0 rgba(0, 0, 0, 0.2) inset,
    0 1px 3px rgba(0, 0, 0, 0.3) !important;
  position: relative;
  overflow: hidden;
}

/* Add shine overlay to active tab */
.glossy-tabs .bg-indigo-600::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.3) 0%, 
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
  z-index: 1;
}

/* Glossy effect for ribbon groups */
.glossy-ribbon .ribbon-group {
  background: linear-gradient(to bottom, 
    #2d3748 0%, 
    #1a202c 100%
  ) !important;
  border: 1px solid #4a5568 !important;
  box-shadow: 
    0 1px 0 rgba(255, 255, 255, 0.05) inset,
    0 -1px 0 rgba(0, 0, 0, 0.1) inset,
    0 1px 3px rgba(0, 0, 0, 0.2) !important;
  position: relative;
  overflow: hidden;
}

/* Add shine overlay to ribbon groups */
.glossy-ribbon .ribbon-group::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
  z-index: 1;
}