
CtrlSketch Assistant Integration: AI Takeoff Engine
====================================================

This guide shows you how to call the takeoff engine running at:
  http://localhost:5050/takeoff

and display real BOM results inside your Vue-based CtrlSketch assistant panel.

---

1. SETUP
--------
Make sure you've already:
- Unzipped CtrlSketch_Takeoff_Engine_FULL.zip
- Installed dependencies:
    pip install flask pandas
- Run the server:
    python ctrlsketch_blackwall_takeoff.py

2. VUE FUNCTION TO CALL ENGINE
------------------------------
<script setup>
import { ref } from 'vue';

const bomResults = ref([]);

async function fetchTakeoff() {
  const payload = {
    request: [
      { category: 'temperature', mount: 'wall' },
      { category: 'controller', platform: 'jace' },
      { category: 'power supply', voltage: 'dc' }
    ]
  };

  try {
    const res = await fetch('http://localhost:5050/takeoff', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    const data = await res.json();
    bomResults.value = data.optimized_bom;
  } catch (err) {
    console.error('AI Takeoff Error:', err);
  }
}
</script>

<template>
  <div class="assistant-results">
    <button @click="fetchTakeoff">Generate BOM</button>
    <div v-if="bomResults.length">
      <h3>AI BOM Results</h3>
      <ul>
        <li v-for="item in bomResults" :key="item.part">
          <strong>{{ item.part }}</strong> - {{ item.description }} ({{ item.manufacturer }})
        </li>
      </ul>
    </div>
  </div>
</template>
